[header]
width=16
height=16
tilewidth=32
tileheight=32
orientation=orthogonal

[tilesets]
tileset=../fileManager/spritesheet.png,32,32,0,0

[layer]
type=Kachelebene 1
data=
2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,
2,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,
2,2,1,1,1,1,1,2,1,1,1,1,2,2,1,1,
1,1,1,1,2,1,1,1,2,2,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,
1,2,1,1,1,1,1,1,2,1,1,1,2,1,1,1,
1,1,1,1,2,2,1,1,1,1,2,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,2,1,1,2,1,2,1,1,1,1,1,1,1,2,
2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,
1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,
1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

