[header]
width=16
height=16
tilewidth=64
tileheight=64
orientation=orthogonal

[tilesets]
tileset=../../../Crap/Tiles_64x64.png,64,64,0,0

[layer]
type=Kachelebene 1
data=
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,2,
0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,2,
0,0,0,1,1,0,0,0,0,0,1,1,1,2,0,0,
0,0,1,1,0,0,0,0,1,0,0,0,1,2,0,0,
0,0,1,1,0,1,1,0,1,1,1,1,1,2,0,0,
0,0,0,0,0,1,1,0,0,0,0,1,1,2,0,0,
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0,1,1,2,0,0,0,1,2,0,0,0,0,0,0,0,
0,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,
0,0,0,0,0,0,1,2,0,2,0,0,0,0,0,1,
0,0,0,1,2,0,1,1,1,2,0,0,0,0,1,1,
1,2,2,1,2,0,1,1,1,2,0,0,0,0,1,1

